# Configuration file for the legui.com.ar site

# Do not emit nginx version
server_tokens               off;

access_log                  /var/log/nginx/legui.access.log;
error_log                   /var/log/nginx/legui.error.log;

# Return 444 status code and close connection if no Host header present
server {
  listen                    80 default_server;
  return                    444;
}

# Redirects all http requests to https
server {
  server_name               .legui.com.ar;
  listen                    80;
  return                    307 https://$host$request_uri;
}

server {
  # Pass all requests to Gunicorn
  location / {
    proxy_pass              http://localhost:8000;
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect          off;
  }

  location /static {
    autoindex               on;
    alias                   /var/www/legui.com.ar/static/;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/legui.com.ar/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/legui.com.ar/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
