# Configuration file for the legui.com.ar site

server_tokens               off;
access_log                  /var/log/nginx/legui.access.log;
error_log                   /var/log/nginx/legui.error.log;

# This configuration will be changed to redirect to HTTPS later
server {
  server_name               .legui.com.ar;
  listen                    80;
  location / {
    proxy_pass              http://localhost:8000;
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location /static {
          autoindex on;
          alias /var/www/legui.com.ar/static/;
  }
}
